# Configuration serveur et base de données
PORT=5000
MONGO_URI=mongodb://localhost:27017/oussamradwh

# Configuration JWT
JWT_SECRET=votre-jwt-secret

# Configuration Cloudinary pour l'upload d'images
CLOUDINARY_CLOUD_NAME=votre-cloud-name
CLOUDINARY_API_KEY=votre-api-key
CLOUDINARY_API_SECRET=votre-api-secret

# Configuration du service de recommandation IA
RECOMMENDATION_SERVICE_URL=http://localhost:5001
